winForm/VGlinskii.WPF.Lab1.1_wpfHello/VGlinskii.WPF.Lab1.1_wpfHello/MainWindow.xaml

<Window x:Class="VGlinskii.WPF.Lab1._1_wpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VGlinskii.WPF.Lab1._1_wpfHello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Set Name" HorizontalAlignment="Left" Margin="92,94,0,0" VerticalAlignment="Top" Height="52" Width="135" Click="Button_Click"/>
        <Button Content="Get Name" HorizontalAlignment="Left" Margin="92,217,0,0" VerticalAlignment="Top" Height="57" Width="135" Click="Button_Click_1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="324,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="textBox"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="339,183,0,0" VerticalAlignment="Top" Height="184" Width="311" AutomationProperties.Name="label" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.31"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
